{
  "helpers": ["db", "cache"],
  "healthcheck": {
    "test": ["CMD-SHELL", "curl -sf http://localhost/status.php | grep -q '\"installed\":true'"],
    "interval": "10s",
    "timeout": "5s",
    "retries": 12,
    "start_period": "30s"
  },
  "env": {
    "NEXTCLOUD_ADMIN_USER": "admin",
    "NEXTCLOUD_ADMIN_PASSWORD": "admin",
    "NEXTCLOUD_TRUSTED_DOMAINS": "platform",
    "APACHE_SERVER_NAME": "platform",
    "OVERWRITEHOST": "platform",
    "OVERWRITEPROTOCOL": "http",
    "MYSQL_HOST": "platform-db",
    "MYSQL_DATABASE": "nextcloud",
    "MYSQL_USER": "nextcloud",
    "MYSQL_PASSWORD": "nextcloudpassword",
    "REDIS_HOST": "platform-cache",
    "REDIS_HOST_PORT": "6379"
  }
}
