{
  "schema_version": 1,
  "flow_id": "contact-token",
  "two_party": true,
  "enabled": true,
  "mitm": true,
  "browsers": null,
  "include": [
    {
      "sender": [
        "nextcloud",
        "ocis",
        "opencloud"
      ],
      "receiver": [
        "nextcloud",
        "ocis",
        "opencloud"
      ]
    }
  ],
  "versions_sender": {
    "nextcloud": [
      "v34"
    ],
    "ocis": [
      "v8"
    ],
    "opencloud": [
      "v6"
    ]
  },
  "versions_receiver": {
    "nextcloud": [
      "v34"
    ],
    "ocis": [
      "v8"
    ],
    "opencloud": [
      "v6"
    ]
  }
}