{
  "schema_version": 1,
  "label": "Contact via WAYF",
  "subtitle": "Cross-vendor contact discovery using WAYF",
  "glyph_id": "compass",
  "display_order": 40,
  "flow_id": "contact-wayf",
  "two_party": true,
  "enabled": true,
  "mitm": true,
  "browsers": null,
  "required_capabilities": {
    "sender": [
      "flow.contact-wayf.sender",
      "op.login",
      "op.contact-wayf.sender",
      "op.share-file.sender"
    ],
    "receiver": [
      "flow.contact-wayf.receiver",
      "op.login",
      "op.contact-wayf.receiver",
      "op.provider-identity",
      "op.share-file.receiver"
    ]
  },
  "include": [
    {
      "sender": [
        "nextcloud"
      ],
      "receiver": [
        "nextcloud"
      ]
    }
  ],
  "versions_sender": {
    "nextcloud": [
      "v35"
    ]
  },
  "versions_receiver": {
    "nextcloud": [
      "v35"
    ]
  }
}
