{
  "schema_version": 1,
  "label": "Contact via Token",
  "subtitle": "Cross-vendor contact discovery using a token",
  "display_order": 30,
  "flow_id": "contact-token",
  "two_party": true,
  "enabled": true,
  "mitm": true,
  "browsers": null,
  "required_capabilities": {
    "sender": [
      "flow.contact-token.sender",
      "op.login",
      "op.contact-token.sender",
      "op.share-file.sender"
    ],
    "receiver": [
      "flow.contact-token.receiver",
      "op.login",
      "op.contact-token.receiver",
      "op.provider-identity",
      "op.share-file.receiver"
    ]
  },
  "include": [
    {
      "sender": [
        "nextcloud",
        "ocis",
        "opencloud",
        "cernbox"
      ],
      "receiver": [
        "nextcloud",
        "ocis",
        "opencloud",
        "cernbox"
      ]
    }
  ],
  "versions_sender": {
    "nextcloud": [
      "v35"
    ],
    "ocis": [
      "v8"
    ],
    "opencloud": [
      "v6"
    ],
    "cernbox": [
      "v11"
    ]
  },
  "versions_receiver": {
    "nextcloud": [
      "v35"
    ],
    "ocis": [
      "v8"
    ],
    "opencloud": [
      "v6"
    ],
    "cernbox": [
      "v11"
    ]
  }
}