{
  "schema_version": 1,
  "flow_id": "contact-wayf",
  "two_party": true,
  "enabled": true,
  "mitm": true,
  "browsers": null,
  "required_capabilities": {
    "sender": [
      "login",
      "contact-wayf.sender",
      "share-with.sender"
    ],
    "receiver": [
      "login",
      "contact-wayf.receiver",
      "provider-identity",
      "share-with.receiver"
    ]
  },
  "include": [
    {
      "sender": [
        "nextcloud"
      ],
      "receiver": [
        "nextcloud"
      ]
    }
  ],
  "versions_sender": {
    "nextcloud": [
      "v34"
    ]
  },
  "versions_receiver": {
    "nextcloud": [
      "v34"
    ]
  }
}