{
  "schema_version": 1,
  "flow_id": "login",
  "two_party": false,
  "enabled": true,
  "mitm": false,
  "browsers": null,
  "required_capabilities": {
    "sender": [
      "login"
    ],
    "receiver": []
  },
  "include": {
    "senders": [
      "nextcloud",
      "ocmgo",
      "ocis",
      "opencloud"
    ]
  },
  "versions_sender": {
    "nextcloud": [
      "v32",
      "v33",
      "v34"
    ],
    "ocmgo": [
      "v1"
    ],
    "ocis": [
      "v8"
    ],
    "opencloud": [
      "v6"
    ]
  }
}