{
  "schema_version": 1,
  "label": "Share With Flow",
  "subtitle": "Two-party share between sender and receiver",
  "display_order": 20,
  "flow_id": "share-with",
  "two_party": true,
  "enabled": true,
  "mitm": true,
  "browsers": null,
  "required_capabilities": {
    "sender": [
      "flow.share-with.sender",
      "op.login",
      "op.share-file.sender"
    ],
    "receiver": [
      "flow.share-with.receiver",
      "op.login",
      "op.share-file.receiver"
    ]
  },
  "include": [
    {
      "sender": [
        "nextcloud"
      ],
      "receiver": [
        "nextcloud"
      ],
      "version_pairing": "cross_product"
    },
    {
      "sender": [
        "nextcloud"
      ],
      "receiver": [
        "ocmgo"
      ],
      "version_pairing": "cross_product"
    },
    {
      "sender": [
        "ocmgo"
      ],
      "receiver": [
        "nextcloud"
      ],
      "version_pairing": "cross_product"
    },
    {
      "sender": [
        "ocmgo"
      ],
      "receiver": [
        "ocmgo"
      ],
      "version_pairing": "cross_product"
    }
  ],
  "versions_sender": {
    "nextcloud": [
      "v32",
      "v33",
      "v34"
    ],
    "ocmgo": [
      "v1"
    ]
  },
  "versions_receiver": {
    "nextcloud": [
      "v32",
      "v33",
      "v34"
    ],
    "ocmgo": [
      "v1"
    ]
  }
}