{
  "schema_version": 1,
  "flow_id": "share-with",
  "two_party": true,
  "enabled": true,
  "mitm": true,
  "browsers": null,
  "include": [
    {
      "sender": [
        "nextcloud"
      ],
      "receiver": [
        "nextcloud"
      ],
      "version_pairing": "cross_product"
    },
    {
      "sender": [
        "nextcloud"
      ],
      "receiver": [
        "ocmgo"
      ],
      "version_pairing": "cross_product"
    },
    {
      "sender": [
        "ocmgo"
      ],
      "receiver": [
        "nextcloud"
      ],
      "version_pairing": "cross_product"
    },
    {
      "sender": [
        "ocmgo"
      ],
      "receiver": [
        "ocmgo"
      ],
      "version_pairing": "cross_product"
    }
  ],
  "versions_sender": {
    "nextcloud": [
      "v32",
      "v33"
    ],
    "ocmgo": [
      "v1"
    ]
  },
  "versions_receiver": {
    "nextcloud": [
      "v32",
      "v33"
    ],
    "ocmgo": [
      "v1"
    ]
  }
}