{
  "schema_version": 3,
  "platforms": {
    "ocmgo": {
      "v1": {
        "default": "ghcr.io/mahdibaghbani/containers/opencloudmesh-go:v1.1.0",
        "override_env": "OCMTS_OCMGO_V1_IMAGE",
        "sender_override_env": "OCMTS_OCMGO_V1_SENDER_IMAGE",
        "receiver_override_env": "OCMTS_OCMGO_V1_RECEIVER_IMAGE"
      }
    },
    "ocis": {
      "v8": {
        "default": "ghcr.io/mahdibaghbani/containers/ocis:v8.0.1",
        "override_env": "OCMTS_OCIS_V8_IMAGE",
        "sender_override_env": "OCMTS_OCIS_V8_SENDER_IMAGE",
        "receiver_override_env": "OCMTS_OCIS_V8_RECEIVER_IMAGE"
      }
    },
    "opencloud": {
      "v6": {
        "default": "ghcr.io/mahdibaghbani/containers/opencloud:v6.1.0",
        "override_env": "OCMTS_OPENCLOUD_V6_IMAGE",
        "sender_override_env": "OCMTS_OPENCLOUD_V6_SENDER_IMAGE",
        "receiver_override_env": "OCMTS_OPENCLOUD_V6_RECEIVER_IMAGE"
      }
    },
    "cernbox": {
      "v11": {
        "default": "ghcr.io/mahdibaghbani/containers/cernbox-web:master",
        "override_env": "OCMTS_CERNBOX_WEB_V11_IMAGE",
        "by_flow": {
          "webapp-share": {
            "default": "ghcr.io/mahdibaghbani/containers/cernbox-web:ocm-webapp-share",
            "override_env": "OCMTS_CERNBOX_WEB_V11_WEBAPP_SHARE_IMAGE"
          }
        },
        "bundle": {
          "revad": {
            "default": "ghcr.io/mahdibaghbani/containers/cernbox-revad:master-development",
            "override_env": "OCMTS_CERNBOX_REVAD_IMAGE",
            "by_flow": {
              "webapp-share": {
                "default": "ghcr.io/mahdibaghbani/containers/cernbox-revad:ocm-webapp-share-development",
                "override_env": "OCMTS_CERNBOX_REVAD_WEBAPP_SHARE_IMAGE"
              }
            },
            "service": "revad-gateway"
          },
          "idp": {
            "default": "ghcr.io/mahdibaghbani/containers/idp:v26.4.2",
            "override_env": "OCMTS_CERNBOX_IDP_IMAGE",
            "service": "idp"
          }
        }
      }
    },
    "nextcloud": {
      "v32": {
        "default": "ghcr.io/mahdibaghbani/containers/nextcloud:v32.0.12",
        "override_env": "OCMTS_NEXTCLOUD_V32_IMAGE",
        "sender_override_env": "OCMTS_NEXTCLOUD_V32_SENDER_IMAGE",
        "receiver_override_env": "OCMTS_NEXTCLOUD_V32_RECEIVER_IMAGE"
      },
      "v33": {
        "default": "ghcr.io/mahdibaghbani/containers/nextcloud:v33.0.6",
        "override_env": "OCMTS_NEXTCLOUD_V33_IMAGE",
        "sender_override_env": "OCMTS_NEXTCLOUD_V33_SENDER_IMAGE",
        "receiver_override_env": "OCMTS_NEXTCLOUD_V33_RECEIVER_IMAGE"
      },
      "v34": {
        "default": "ghcr.io/mahdibaghbani/containers/nextcloud:v34.0.1",
        "override_env": "OCMTS_NEXTCLOUD_V34_IMAGE",
        "sender_override_env": "OCMTS_NEXTCLOUD_V34_SENDER_IMAGE",
        "receiver_override_env": "OCMTS_NEXTCLOUD_V34_RECEIVER_IMAGE"
      },
      "v35": {
        "default": "ghcr.io/mahdibaghbani/containers/nextcloud:master",
        "override_env": "OCMTS_NEXTCLOUD_V35_IMAGE",
        "sender_override_env": "OCMTS_NEXTCLOUD_V35_SENDER_IMAGE",
        "receiver_override_env": "OCMTS_NEXTCLOUD_V35_RECEIVER_IMAGE",
        "by_flow": {
          "contact-token": {
            "default": "ghcr.io/mahdibaghbani/containers/nextcloud-contacts:ocm-contacts-app",
            "override_env": "OCMTS_NEXTCLOUD_V35_CONTACT_TOKEN_IMAGE",
            "sender_override_env": "OCMTS_NEXTCLOUD_V35_CONTACT_TOKEN_SENDER_IMAGE",
            "receiver_override_env": "OCMTS_NEXTCLOUD_V35_CONTACT_TOKEN_RECEIVER_IMAGE"
          },
          "contact-wayf": {
            "default": "ghcr.io/mahdibaghbani/containers/nextcloud-contacts:ocm-contacts-app",
            "override_env": "OCMTS_NEXTCLOUD_V35_CONTACT_WAYF_IMAGE",
            "sender_override_env": "OCMTS_NEXTCLOUD_V35_CONTACT_WAYF_SENDER_IMAGE",
            "receiver_override_env": "OCMTS_NEXTCLOUD_V35_CONTACT_WAYF_RECEIVER_IMAGE"
          },
          "webapp-share": {
            "default": "ghcr.io/mahdibaghbani/containers/nextcloud-webapp:webapp-share",
            "override_env": "OCMTS_NEXTCLOUD_V35_WEBAPP_SHARE_IMAGE",
            "sender_override_env": "OCMTS_NEXTCLOUD_V35_WEBAPP_SHARE_SENDER_IMAGE",
            "receiver_override_env": "OCMTS_NEXTCLOUD_V35_WEBAPP_SHARE_RECEIVER_IMAGE"
          }
        },
        "bundle": {
          "hub": {
            "by_flow": {
              "webapp-share": {
                "default": "ghcr.io/mahdibaghbani/containers/jupyterhub:webapp-share",
                "override_env": "OCMTS_NEXTCLOUD_V35_WEBAPP_SHARE_HUB_IMAGE"
              }
            },
            "service": "hub"
          }
        }
      }
    }
  },
  "cypress": {
    "ci": {
      "default": "ghcr.io/mahdibaghbani/containers/cypress:v15.14.1-ci",
      "override_env": "OCMTS_CYPRESS_CI_IMAGE"
    },
    "dev": {
      "default": "ghcr.io/mahdibaghbani/containers/cypress:v15.14.1-dev",
      "override_env": "OCMTS_CYPRESS_DEV_IMAGE"
    }
  },
  "helpers": {
    "mariadb": {
      "default": "mariadb:11.8",
      "override_env": "OCMTS_MARIADB_IMAGE"
    },
    "valkey": {
      "default": "valkey/valkey:9.0-alpine",
      "override_env": "OCMTS_VALKEY_IMAGE"
    },
    "media_optimizer": {
      "default": "linuxserver/ffmpeg:version-8.1-cli",
      "override_env": "OCMTS_MEDIA_OPTIMIZER_IMAGE"
    }
  },
  "mitmproxy": {
    "default": "ghcr.io/mahdibaghbani/containers/mitmproxy:v12.2.2",
    "override_env": "OCMTS_MITMPROXY_IMAGE"
  }
}
