{
  "schema_version": 2,
  "platforms": {
    "ocmgo": {
      "override_env": "OCMTS_OCMGO_IMAGE",
      "v1": {
        "default": "ghcr.io/mahdibaghbani/containers/opencloudmesh-go:v1.0.0"
      }
    },
    "ocis": {
      "override_env": "OCMTS_OCIS_IMAGE",
      "v8": {
        "default": "ghcr.io/mahdibaghbani/containers/ocis:v8.0.1"
      }
    },
    "opencloud": {
      "override_env": "OCMTS_OPENCLOUD_IMAGE",
      "v6": {
        "default": "ghcr.io/mahdibaghbani/containers/opencloud:v6.1.0"
      }
    },
    "cernbox": {
      "override_env": "OCMTS_CERNBOX_WEB_IMAGE",
      "v11": {
        "default": "ghcr.io/mahdibaghbani/containers/cernbox-web:master",
        "bundle": {
          "revad": {
            "default": "ghcr.io/mahdibaghbani/containers/cernbox-revad:master-development",
            "override_env": "OCMTS_CERNBOX_REVAD_IMAGE",
            "service": "sender-revad-gateway"
          },
          "idp": {
            "default": "ghcr.io/mahdibaghbani/containers/idp:v26.4.2",
            "override_env": "OCMTS_CERNBOX_IDP_IMAGE",
            "service": "idp"
          }
        }
      }
    },
    "nextcloud": {
      "override_env": "OCMTS_NEXTCLOUD_IMAGE",
      "v32": {
        "default": "ghcr.io/mahdibaghbani/containers/nextcloud:v32.0.9"
      },
      "v33": {
        "default": "ghcr.io/mahdibaghbani/containers/nextcloud:v33.0.3"
      },
      "v34": {
        "default": "ghcr.io/mahdibaghbani/containers/nextcloud:master",
        "by_flow": {
          "contact-token": {
            "default": "ghcr.io/mahdibaghbani/containers/nextcloud-contacts:sta-ocm-m6"
          },
          "contact-wayf": {
            "default": "ghcr.io/mahdibaghbani/containers/nextcloud-contacts:sta-ocm-m6"
          }
        }
      }
    }
  },
  "cypress": {
    "ci": {
      "default": "ghcr.io/mahdibaghbani/containers/cypress:v15.14.1-ci",
      "override_env": "OCMTS_CYPRESS_CI_IMAGE"
    },
    "dev": {
      "default": "ghcr.io/mahdibaghbani/containers/cypress:v15.14.1-dev",
      "override_env": "OCMTS_CYPRESS_DEV_IMAGE"
    }
  },
  "helpers": {
    "mariadb": {
      "default": "mariadb:11.8",
      "override_env": "OCMTS_MARIADB_IMAGE"
    },
    "valkey": {
      "default": "valkey/valkey:9.0-alpine",
      "override_env": "OCMTS_VALKEY_IMAGE"
    },
    "media_optimizer": {
      "default": "linuxserver/ffmpeg:version-8.1-cli",
      "override_env": "OCMTS_MEDIA_OPTIMIZER_IMAGE"
    }
  },
  "mitmproxy": {
    "default": "ghcr.io/mahdibaghbani/containers/mitmproxy:v12.2.2",
    "override_env": "OCMTS_MITMPROXY_IMAGE"
  }
}
