{
  "schema_version": 2,
  "platforms": {
    "ocmgo": {
      "override_env": "OCMTS_OCMGO_IMAGE",
      "v1": {
        "default": "opencloudmesh-go:v1.0.0"
      }
    },
    "ocis": {
      "override_env": "OCMTS_OCIS_IMAGE",
      "v8": {
        "default": "ocis:v8.0.1"
      }
    },
    "opencloud": {
      "override_env": "OCMTS_OPENCLOUD_IMAGE",
      "v6": {
        "default": "opencloud:v6.1.0"
      }
    },
    "nextcloud": {
      "override_env": "OCMTS_NEXTCLOUD_IMAGE",
      "v32": {
        "default": "nextcloud:v32.0.9"
      },
      "v33": {
        "default": "nextcloud:v33.0.3"
      },
      "v34": {
        "default": "nextcloud:master",
        "by_flow": {
          "contact-token": {
            "default": "nextcloud-contacts:sta-ocm-m6"
          },
          "contact-wayf": {
            "default": "nextcloud-contacts:sta-ocm-m6"
          }
        }
      }
    }
  },
  "cypress": {
    "ci": {
      "default": "cypress:v1.0.0-ci",
      "override_env": "OCMTS_CYPRESS_CI_IMAGE"
    },
    "dev": {
      "default": "cypress:v1.0.0-dev",
      "override_env": "OCMTS_CYPRESS_DEV_IMAGE"
    }
  },
  "helpers": {
    "mariadb": {
      "default": "mariadb:11.8",
      "override_env": "OCMTS_MARIADB_IMAGE"
    },
    "valkey": {
      "default": "valkey/valkey:9.0-alpine",
      "override_env": "OCMTS_VALKEY_IMAGE"
    }
  },
  "mitmproxy": {
    "default": "mitmproxy:v1.0.0",
    "override_env": "OCMTS_MITMPROXY_IMAGE"
  }
}
