{
  "platforms": {
    "ocmgo": {
      "override_env": "OCMTS_OCMGO_IMAGE",
      "v1": {
        "default": "opencloudmesh-go:v1.0.0"
      }
    },
    "nextcloud": {
      "override_env": "OCMTS_NEXTCLOUD_IMAGE",
      "v32": {
        "default": "nextcloud:v32.0.9"
      },
      "v33": {
        "default": "nextcloud:v33.0.3"
      }
    }
  },
  "cypress": {
    "ci": {
      "default": "cypress:v1.0.0-ci",
      "override_env": "OCMTS_CYPRESS_CI_IMAGE"
    },
    "dev": {
      "default": "cypress:v1.0.0-dev",
      "override_env": "OCMTS_CYPRESS_DEV_IMAGE"
    }
  },
  "helpers": {
    "mariadb": {
      "default": "mariadb:11.8",
      "override_env": "OCMTS_MARIADB_IMAGE"
    },
    "valkey": {
      "default": "valkey/valkey:9.0-alpine",
      "override_env": "OCMTS_VALKEY_IMAGE"
    }
  },
  "mitmproxy": {
    "default": "mitmproxy:v1.0.0",
    "override_env": "OCMTS_MITMPROXY_IMAGE"
  }
}
