{
  "scenarios": {
    "code-flow": {
      "enabled": false,
      "flow_id": "code-flow",
      "browsers": [
        "chrome"
      ],
      "sender": {
        "platform": "nextcloud",
        "version_lines": [
          "v32",
          "v33",
          "v34"
        ]
      },
      "receiver": {
        "platform": "nextcloud",
        "version_lines": [
          "v32",
          "v33",
          "v34"
        ]
      },
      "mitm": true
    },
    "contact-token": {
      "enabled": true,
      "flow_id": "contact-token",
      "browsers": [
        "chrome"
      ],
      "sender": {
        "platform": "nextcloud",
        "version_lines": [
          "v34"
        ]
      },
      "receiver": {
        "platform": "nextcloud",
        "version_lines": [
          "v34"
        ]
      },
      "mitm": true
    },
    "contact-wayf": {
      "enabled": true,
      "flow_id": "contact-wayf",
      "browsers": [
        "chrome"
      ],
      "sender": {
        "platform": "nextcloud",
        "version_lines": [
          "v34"
        ]
      },
      "receiver": {
        "platform": "nextcloud",
        "version_lines": [
          "v34"
        ]
      },
      "mitm": true
    },
    "login": {
      "enabled": true,
      "flow_id": "login",
      "browsers": [
        "chrome"
      ],
      "sender": {
        "platform": "nextcloud",
        "version_lines": [
          "v32",
          "v33",
          "v34"
        ]
      },
      "receiver": null,
      "mitm": false
    },
    "login-ocmgo": {
      "enabled": true,
      "flow_id": "login",
      "browsers": [
        "chrome"
      ],
      "sender": {
        "platform": "ocmgo",
        "version_lines": [
          "v1"
        ]
      },
      "receiver": null,
      "mitm": false
    },
    "login-ocis": {
      "enabled": true,
      "flow_id": "login",
      "browsers": [
        "chrome"
      ],
      "sender": {
        "platform": "ocis",
        "version_lines": [
          "v8"
        ]
      },
      "receiver": null,
      "mitm": false
    },
    "login-opencloud": {
      "enabled": true,
      "flow_id": "login",
      "browsers": [
        "chrome"
      ],
      "sender": {
        "platform": "opencloud",
        "version_lines": [
          "v6"
        ]
      },
      "receiver": null,
      "mitm": false
    },
    "share-with": {
      "enabled": true,
      "flow_id": "share-with",
      "browsers": [
        "chrome"
      ],
      "sender": {
        "platform": "nextcloud",
        "version_lines": [
          "v32",
          "v33",
          "v34"
        ]
      },
      "receiver": {
        "platform": "nextcloud",
        "version_lines": [
          "v32",
          "v33",
          "v34"
        ]
      },
      "mitm": true
    },
    "share-with-nc-ocmgo": {
      "enabled": true,
      "flow_id": "share-with",
      "browsers": [
        "chrome"
      ],
      "sender": {
        "platform": "nextcloud",
        "version_lines": [
          "v32",
          "v33",
          "v34"
        ]
      },
      "receiver": {
        "platform": "ocmgo",
        "version_lines": [
          "v1"
        ]
      },
      "mitm": true
    },
    "share-with-ocmgo-nc": {
      "enabled": true,
      "flow_id": "share-with",
      "browsers": [
        "chrome"
      ],
      "sender": {
        "platform": "ocmgo",
        "version_lines": [
          "v1"
        ]
      },
      "receiver": {
        "platform": "nextcloud",
        "version_lines": [
          "v32",
          "v33",
          "v34"
        ]
      },
      "mitm": true
    },
    "share-with-ocmgo-ocmgo": {
      "enabled": true,
      "flow_id": "share-with",
      "browsers": [
        "chrome"
      ],
      "sender": {
        "platform": "ocmgo",
        "version_lines": [
          "v1"
        ]
      },
      "receiver": {
        "platform": "ocmgo",
        "version_lines": [
          "v1"
        ]
      },
      "mitm": true
    }
  }
}