# Cypress matrix generator: produces cypress/e2e/<flow>/matrix.ts files
# from the in-memory matrix rules (enabled cells only, sorted by cell_id).

use ./cells.nu [expand-matrix-cells]

# Allowlist of flow IDs that have a cypress/e2e/<flow>/ spec folder.
# Only flows listed here get a generated matrix.ts file.
# To add a new flow (e.g. "example-flow"), first create the
# cypress/e2e/example-flow/ directory with at least one spec, then add
# the flow_id here.
const CYPRESS_MATRIX_FLOWS = ["login" "share-with" "contact-token" "contact-wayf"]

# Build TypeScript content for one flow's matrix file.
def gen-cypress-matrix-ts [cell_ids: list<string>] {
    let ids_ts = if ($cell_ids | is-empty) {
        "[]"
    } else {
        let lines = ($cell_ids | each {|id| $"  \"($id)\","})
        (["[" $"($lines | str join "\n")" "]"] | str join "\n")
    }
    let line1 = "// Generated by `nu scripts/ocmts.nu matrix gen cypress`."
    let line2 = "// Do not edit by hand."
    let line3 = $"export const matrixCellIds = ($ids_ts) as const;"
    let line4 = "export type MatrixCellId = (typeof matrixCellIds)[number];"
    [$line1 $line2 $line3 $line4 ""] | str join "\n"
}

# Collect sorted, deduped enabled cell_ids for a given flow from matrix-rules.
export def collect-flow-cell-ids [rules: record, flow_id: string] {
    let cells = (expand-matrix-cells $rules)
    $cells
    | where {|c| ($c.flow_id == $flow_id) and $c.enabled}
    | get cell_id
    | sort
    | uniq
}

# Generate per-flow cypress matrix content map.
# Returns list<{flow_id, content}>.
export def generate-cypress-matrix [rules: record] {
    $CYPRESS_MATRIX_FLOWS | each {|fid|
        let ids = (collect-flow-cell-ids $rules $fid)
        {flow_id: $fid, content: (gen-cypress-matrix-ts $ids)}
    }
}

# Write cypress/e2e/<flow>/matrix.ts files for all configured flows.
# Returns list<{flow_id, path, written}>.
export def write-cypress-matrix-files [rules: record, repo_root: string] {
    generate-cypress-matrix $rules | each {|entry|
        let out = ($repo_root | path join "cypress/e2e" $entry.flow_id "matrix.ts")
        $entry.content | save --force $out
        {flow_id: $entry.flow_id, path: $out, written: true}
    }
}

# Check that cypress/e2e/<flow>/matrix.ts files match generated content.
# Returns list<{flow_id, path, ok, diff}>.
export def check-cypress-matrix-files [rules: record, repo_root: string] {
    generate-cypress-matrix $rules | each {|entry|
        let out = ($repo_root | path join "cypress/e2e" $entry.flow_id "matrix.ts")
        if not ($out | path exists) {
            {flow_id: $entry.flow_id, path: $out, ok: false, diff: "file not found"}
        } else {
            let existing = (open --raw $out)
            let ok = ($existing == $entry.content)
            {flow_id: $entry.flow_id, path: $out, ok: $ok, diff: (if $ok { "" } else { "content differs" })}
        }
    }
}
