{
  "flows": {
    "login": {
      "actor": {
        "by_platform": {
          "nextcloud": "michiel",
          "ocmgo": "marie",
          "ocis": "einstein",
          "opencloud": "alan",
          "cernbox": "einstein"
        }
      }
    },
    "share-with": {
      "sender": {
        "by_platform": {
          "nextcloud": "michiel",
          "ocmgo": "marie"
        }
      },
      "receiver": {
        "by_platform": {
          "nextcloud": "marie",
          "ocmgo": "einstein"
        }
      }
    },
    "contact-wayf": {
      "sender": {
        "by_platform": {
          "nextcloud": "michiel"
        }
      },
      "receiver": {
        "by_platform": {
          "nextcloud": "marie"
        }
      }
    },
    "contact-token": {
      "sender": {
        "by_platform": {
          "nextcloud": "michiel",
          "ocis": "einstein",
          "opencloud": "alan",
          "cernbox": "einstein"
        }
      },
      "receiver": {
        "by_platform": {
          "nextcloud": "marie",
          "ocis": "marie",
          "opencloud": "lynn",
          "cernbox": "marie"
        }
      }
    },
    "webapp-share": {
      "sender": {
        "by_platform": {
          "nextcloud": "michiel"
        }
      },
      "receiver": {
        "by_platform": {
          "cernbox": "marie",
          "nextcloud": "marie"
        }
      }
    }
  }
}
