upstream revad {
  server $REVAD:443;
}

server {
  listen 80;
  server_name $CERNBOX;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name $CERNBOX;

  ssl_certificate $TLS_CRT;
  ssl_certificate_key $TLS_KEY;

  ssl_session_timeout 5m;

  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  proxy_connect_timeout 1200;
  proxy_send_timeout 1200;
  proxy_read_timeout 1200;
  send_timeout 1200;
  proxy_buffering off;
  proxy_request_buffering off;

  location ^~ /data {
    proxy_pass https://revad;
    proxy_set_header Host $host;
  }

  location ~ /s/[^/]*/download {
    proxy_pass https://revad;
    proxy_set_header Host $host;
  }

  location ^~ /ocs/ {
    proxy_pass https://revad;
    proxy_set_header Host $host;
  }

  location ^~ /dav/ {
    proxy_pass https://revad;
    proxy_set_header Host $host;
  }

  location ^~ /webdav/ {
    proxy_pass https://revad;
    proxy_set_header Host $host;
  }

  location ^~ /remote.php/ {
    proxy_pass https://revad;
    proxy_set_header Host $host;
  }

  location ^~ /preferences {
    proxy_pass https://revad;
    proxy_set_header Host $host;
  }

  location ^~ /otg {
    return 204;
  }

  location ^~ /app/ {
    proxy_pass https://revad;
    proxy_set_header Host $host;
  }

  location ^~ /ocm/ {
    proxy_pass https://revad;
    proxy_set_header Host $host;
  }

  location ~ ^/sciencemesh/ {
    proxy_pass https://revad;
    proxy_set_header Host $host;
  }

  location ^~ /ocm-provider {
    proxy_pass https://revad;
    proxy_set_header Host $host;
  }

  location ^~ /status.php {
    proxy_pass https://revad;
    proxy_set_header Host $host;
  }

  location ~ ^/(js|css|icons|fonts|assets)/ {
    root /var/www/web;
    add_header Cache-Control "public, max-age=31536000, immutable";
    etag off;
    gzip_static on;
  }

  location ^~ /cernbox {
    root /var/www;
    add_header Cache-Control "no-cache";
    add_header Access-Control-Allow-Origin "https://idp.docker" always;
    etag off;
    gzip_static on;
  }

  location / {
    root /var/www/web;
    add_header Cache-Control "no-cache";
    add_header Access-Control-Allow-Origin "https://idp.docker" always;
    etag off;
    gzip_static on;
    try_files $uri /index.html;
  }
}
