{
  "schema_version": 1,
  "platforms": {
    "cernbox": {
      "display_name": "CERNBox",
      "version_lines": [
        "v11"
      ],
      "login": {
        "mechanism": "external-idp",
        "realm": "cernbox"
      },
      "ocm_endpoints": {
        "default": {
          "ocm_path": "/ocm/",
          "webdav_path": "/dav/",
          "ocm_host_role": "party",
          "webdav_host_role": "party"
        }
      }
    },
    "nextcloud": {
      "display_name": "Nextcloud",
      "version_lines": [
        "v32",
        "v33",
        "v34",
        "v35"
      ],
      "login": {
        "mechanism": "same-origin"
      },
      "ocm_endpoints": {
        "default": {
          "ocm_path": "/ocm/",
          "webdav_path": "/remote.php/webdav/",
          "ocm_host_role": "party",
          "webdav_host_role": "party"
        }
      }
    },
    "ocmgo": {
      "display_name": "OpenCloudMesh Go",
      "version_lines": [
        "v1"
      ],
      "login": {
        "mechanism": "same-origin"
      },
      "ocm_endpoints": {
        "default": {
          "ocm_path": "/ocm/",
          "webdav_path": "/webdav/",
          "ocm_host_role": "party",
          "webdav_host_role": "party"
        }
      }
    },
    "ocis": {
      "display_name": "oCIS",
      "version_lines": [
        "v8"
      ],
      "login": {
        "mechanism": "same-origin"
      },
      "ocm_endpoints": {
        "default": {
          "ocm_path": "/ocm/",
          "webdav_path": "/dav/",
          "ocm_host_role": "party",
          "webdav_host_role": "party"
        }
      }
    },
    "opencloud": {
      "display_name": "OpenCloud",
      "version_lines": [
        "v6"
      ],
      "login": {
        "mechanism": "same-origin"
      },
      "ocm_endpoints": {
        "default": {
          "ocm_path": "/ocm/",
          "webdav_path": "/dav/",
          "ocm_host_role": "party",
          "webdav_host_role": "party"
        }
      }
    }
  }
}
